{
  "name": "minutes",
  "version": "0.0.0",
  "homepage": "https://github.com/omarCA/minutes",
  "authors": [
    "Omar Alvarez <omar.alvarez2006@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone-modal": "~1.1.5",
    "material-design-lite": "~1.0.0"
  }
}
